# ClickHouse connection settings
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=factor_modeling

# strategy
strategy=LongShortEquityStrategy

# AWS settings (for local testing with AWS credentials)
AWS_PROFILE=default
AWS_REGION=us-east-1
RESULTS_BUCKET=trading-strategies-results-unique-name
